# Stuff for vim
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# Switch prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Alternate keys for splitting windows (easier to remember)
bind | split-window -h
bind - split-window -v

# Faster key repetition
set -s escape-time 0

# Use r to reload the conf file
bind r source-file ~/.tmux.conf \; display "Reloaded conf file"

# Use C-h and C-l to cycle through windows
bind C-h select-window -t :-
bind C-l select-window -t :+

# Use hjkl to cycle through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Customize status bar colors
set-option -g status on
set-option -g status-bg cyan
set-option -g status-fg black

# Customize colors
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black

set-window-option -g window-status-bg cyan
set-window-option -g window-status-fg black

set-window-option -g status-right-bg blue
set-window-option -g status-right-fg white

set-window-option -g message-bg red
set-window-option -g message-fg white

# Customize the status bar and set it to update every second
set -g status-right "#(echo $USER)  #(date \"+%r  %a %B %d\")"
set status-interval 1
